<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select Css</title>
    <style>
        #para-3{
            background-color: blueviolet;
        }

        /* specidifc kaoke changer korte gele  */

        .text-center{
            text-align: center;
            background-color: red;
            color: cyan;
        }

        *{
                   text-align: center;
        }
        /* universal selector  */


    /* universla > tag > class > ID  */

   h1{
    font-size: 100px;
     font-weight: 600;
     font-family:'Courier New', Courier, monospace;
   }

   li,#para-3{
        
   }
   /* same clasa a sob gula or Grouping  */
    
    </style>
</head>
<body>
    <h1>sedru8pfghsdurhsderuihgserughseruifghderuifg</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Amet minima aliquam iure maxime?</p>
    <p>Minus repellendus magnam quas magni!</p>

    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Quisquam ipsam similique deleniti vero nihil.</p>
    <p>Mollitia rem rerum libero iure fuga.</p>
    <p>Quaerat eaque minus consectetur facere pariatur.</p>
    <p>Delectus soluta voluptatibus veritatis neque libero!</p>

    </body>
</body>
</html>


<!-- div & span  -->


<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        *{
            text-align: center;
        }
        /* Nested selectors */
        div > p{
            background-color: lightblue;
        }
        /* id selector */
        #para-3{
            background-color: yellowgreen;
        }
        /* class selector */
        .text-center{
            text-align: center;
            background-color: lightcoral;
            color: maroon;
        }
        h1{
            font-size: 32px;
            /* font-weight: 800; */
            font-family: 'Courier New', Courier, monospace;
        }
        /* grouping selector */
        ul > li, #para-3, .text-center{
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p class="text-center">Quo quis soluta nobis perspiciatis.</p>
        <p class="text-center">Ex commodi incidunt unde a.</p>
        <p class="text-center" id="para-3">Ducimus cumque laborum similique labore.</p>
        <p class="text-center">Quaerat dignissimos alias error dolores?</p>
    </div>

    <p>Lorem, ipsum dolor.</p>
    <p>Porro, distinctio inventore.</p>
    <p>Provident, accusamus officiis.</p>

    <ul>
        <li>Lorem.</li>
        <li>Quam!</li>
        <li>Sequi.</li>
        <li>Asperiores.</li>
    </ul>

    <ol>
        <li>Lorem.</li>
        <li>Quam!</li>
        <li>Sequi.</li>
        <li>Asperiores.</li>
    </ol>

</body>

</html> -->
