<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <link rel="stylesheet" href="style.css">
     <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 10px;
        }
        ul li{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 10px;
        }
        ul li a  {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 10px;
        }
        ul li a:hover {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 10px;
        }

     </style>

</head>
<body>
    <!-- Padding  PADDING MARGIN
     TText Format  CSS Fonts  
     link design    
     
     Position :

     absolute
     relative
     fixed
     sticky


     Combinator 
     Selector
     Descendant
     Child
     Sibling
     General
     Adjacent
     General Sibling

     Specifity Order
     1. Inline styles
     2. IDs
     3. Classes, attributes, and pseudo-classes
     4. Elements and pseudo-elements

     -->
     <a href="https://google.com" target="_blank" >Click to go to Google</a>

     <!-- unordered list -->
     <ul>
         <li><a href="#">Item 1</a></li>
         <li><a href="#">Item 2</a></li>
         <li><a href="#">Item 3</a></li>
         <li><a href="#">Item 3</a></li>
     </ul>
</body>
</html> 